<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Типы питания',
    'LBL_MODULE_TITLE' => 'Типы питания - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск типов питания',
    'LBL_VIEW_FORM_TITLE' => 'Обзор типов питания',
    'LBL_LIST_FORM_TITLE' => 'Список типов питания',
    'LBL_FOOD_NAME' => 'Название типа питания:',
    'LBL_FOOD' => 'Тур:',
    'LBL_NAME' => 'Название типа питания',
    'UPDATE' => 'Типы питания - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся туры',
    'MSG_DUPLICATE' => 'Создаваемая вами туры возможно дублирует уже имеющийся типа питания. Типы питания, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового туры или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать тип питания',
    'LNK_NEW_FOOD' => 'Создать тип питания',
    'LNK_FOOD_LIST' => 'Типы питания',
    'ERR_DELETE_RECORD' => 'Перед удалением туры должен быть определён номер записи.',
    'FOOD_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный типа питания из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Типы питания',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_FOODS' => 'Импорт типов питания',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
);


