<?php

if (!defined('sugarEntry') || !sugarEntry)
    die('Not A Valid Entry Point');

$dictionary['SugarNitfile'] = array(
    'table' => 'sugar_nitfiles',
    'audited' => true,
    'unified_search' => true,
    'duplicate_merge' => true,
    'comment' => 'Nitfiles of sugar objects. Every object can hold number of fields each of every field can attach multiple files.',
    'fields' => array(
        'shared' => array(
            'name' => 'shared',
            'vname' => 'LBL_SHARED',
            'type' => 'bool',
            'default' => '0',
            'required' => true,
            'audited' => false,
            'massupdate' => false,
            'isnull' => false,
        ),
        'bean_type' => array(
            'name' => 'bean_type',
            'vname' => 'LBL_BEAN_TYPE',
            'type' => 'varchar',
            'group' => 'bean_name',
            'len' => '50',
            'required' => true,
            'audited' => false,
            'isnull' => false,
            'massupdate' => false,
        ),
        'bean_id' => array(
            'name' => 'bean_id',
            'vname' => 'LBL_BEAN_ID',
            'type' => 'id',
            'required' => true,
            'audited' => false,
            'massupdate' => false,
            'isnull' => false,
            'massupdate' => false,
        ),
        'bean_name' => array(
            'name' => 'bean_name',
            'vname' => 'LBL_BEAN_NAME',
            'type' => 'parent',
            'group' => 'parent_name',
            //'parent_type'	=>	'record_type_display',
            'options' => 'nitfile_bean_type_list',
            'source' => 'non-db',
            'required' => false,
            'audited' => false,
            'massupdate' => false,
        ),
        'bean_field' => array(
            'name' => 'bean_field',
            'vname' => 'LBL_BEAN_FIELD',
            'type' => 'varchar',
            'len' => '100',
            'required' => true,
            'audited' => false,
            'massupdate' => false,
            'isnull' => false,
        ),
        'file_name' => array(
            'name' => 'file_name',
            'vname' => 'LBL_FILE_NAME',
            'type' => 'varchar',
            'len' => '255',
            'required' => true,
            'audited' => false,
            'massupdate' => false,
            'isnull' => false,
        ),
        'file_ext' => array(
            'name' => 'file_ext',
            'vname' => 'LBL_FILE_EXT',
            'type' => 'varchar',
            'len' => '50',
            'required' => false,
            'audited' => false,
            'massupdate' => false,
            'isnull' => false,
        ),
        'file_mime' => array(
            'name' => 'file_mime',
            'vname' => 'LBL_FILE_MIME',
            'type' => 'varchar',
            'len' => '100',
            'required' => true,
            'audited' => false,
            'massupdate' => false,
            'isnull' => false,
        ),
        'file_size' => array(
            'name' => 'file_size',
            'vname' => 'LBL_FILE_SIZE',
            'type' => 'int',
            'len' => '20',
            'required' => true,
            'audited' => false,
            'massupdate' => false,
            'isnull' => false,
        ),
        'file_thumbnail' => array(
            'name' => 'file_thumbnail',
            'vname' => 'LBL_FILE_THUMBNAIL',
            'type' => 'bool',
            'required' => true,
            'audited' => false,
            'massupdate' => false,
            'isnull' => false,
        ),
        'file_url' => array(
            'name' => 'file_url',
            'vname' => 'LBL_FILE_URL',
            'type' => 'varchar',
            'source' => 'non-db',
            'required' => false,
            'audited' => false,
            'massupdate' => false,
        ),
        'documenttemplate_link' => array(
            'name' => 'documenttemplate_link',
            'vname' => 'LBL_DOCUMENTTEMPLATE_LINK',
            'type' => 'link',
            'source' => 'non-db',
            'relationship' => 'documenttemplates_sugarnitfiles',
        ),
        'documenttemplate_id' => array(
            'name' => 'documenttemplate_id',
            'vname' => 'LBL_DOCUMENTTEMPLATE_ID',
            'type' => 'relate',
            'dbType' => 'id',
            'rname' => 'id',
            'id_name' => 'documenttemplate_id',
            'isnull' => 'true',
            'table' => 'documenttemplates',
            'module' => 'DocumentTemplates',
            'importable' => 'false',
            'required' => false,
            'audited' => false,
            'reportable' => false,
            'massupdate' => false,
            'duplicate_merge' => 'disabled',
        ),
        'documenttemplate_name' => array(
            'name' => 'documenttemplate_name',
            'vname' => 'LBL_DOCUMENTTEMPLATE_NAME',
            'type' => 'relate',
            'link' => 'documenttemplate_link',
            'source' => 'non-db',
            'rname' => 'name',
            'id_name' => 'documenttemplate_id',
            'isnull' => 'true',
            'table' => 'documenttemplates',
            'module' => 'DocumentTemplates',
            'importable' => 'false',
            'required' => false,
            'audited' => false,
            'reportable' => false,
            'massupdate' => false,
            'duplicate_merge' => 'disabled',
        ),
    ),
    'indices' => array(
        array(
            'name' => 'idx_nitfile_id_del',
            'type' => 'index',
            'fields' => array(
                'id',
                'deleted'
            ),
        ),
        array(
            'name' => 'idx_nitfile_id_by_bean',
            'type' => 'index',
            'fields' => array(
                'bean_type',
                'bean_id',
                'bean_field',
                'deleted',
            ),
        ),
        array(
            'name' => 'idx_documenttemplate_id',
            'type' => 'index',
            'fields' => array(
                'documenttemplate_id',
            ),
        ),
    ),
    'relationships' => array(),
    'optimistic_locking' => false,
);

VardefManager::createVardef('SugarNitfile', 'SugarNitfile', array('default'));
$dictionary['SugarNitfile']['relationships']['sugarnitfile_modified_user']['rhs_table'] = $dictionary['SugarNitfile']['table'];
$dictionary['SugarNitfile']['relationships']['sugarnitfile_created_by']['rhs_table'] = $dictionary['SugarNitfile']['table'];
