<?php

if (!defined('sugarEntry') || !sugarEntry)
    die('Not A Valid Entry Point');

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Города',
    'LBL_MODULE_TITLE' => 'Города - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск городов',
    'LBL_VIEW_FORM_TITLE' => 'Обзор городов',
    'LBL_LIST_FORM_TITLE' => 'Список городов',
    'LBL_CITY_NAME' => 'Название города:',
    'LBL_CITY' => 'Город:',
    'LBL_NAME' => 'Название города',
    'UPDATE' => 'Города - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся города',
    'MSG_DUPLICATE' => 'Создаваемая вами города возможно дублирует уже имеющийся город. Города, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового города или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать город',
    'LNK_NEW_CITY' => 'Создать город',
    'LNK_CITY_LIST' => 'Города',
    'ERR_DELETE_RECORD' => 'Перед удалением города должен быть определён номер записи.',
    'CITY_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный город из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Города',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_CITIES' => 'Импорт городов',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Абоненты',
    'LBL_COUNTRY_NAME' => 'Страна',
);
