<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Санатории тексты',
    'LBL_MODULE_TITLE' => 'Санатории тексты - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск санаториев текстов',
    'LBL_VIEW_FORM_TITLE' => 'Обзор санаториев текстов',
    'LBL_LIST_FORM_TITLE' => 'Список санаториев текстов',
    'LBL_SANATORIUMSTEXT_NAME' => 'Название санатория текста:',
    'LBL_SANATORIUMSTEXT' => 'Санаторий текст:',
    'LBL_NAME' => 'Название санатория текста',
    'UPDATE' => 'Санатории тексты - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся санатории тексты',
    'MSG_DUPLICATE' => 'Создаваемая вами санатории тексты возможно дублирует уже имеющийся санатория текста. Санатории тексты, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового санатории тексты или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать санаторий тексты',
    'LNK_NEW_SANATORIUMSTEXT' => 'Создать санаторий тексты',
    'LNK_SANATORIUMSTEXT_LIST' => 'Санатории тексты',
    'ERR_DELETE_RECORD' => 'Перед удалением санатории тексты должен быть определён номер записи.',
    'SANATORIUMSTEXT_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный санатория текста из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Санатории тексты',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_SANATORIUMSTEXTS' => 'Импорт санаториев текстов',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
    'LBL_SPA_TEXT' => 'СПА услуги',
    'LBL_DESCRIPTION' => 'Общие сведения',
    'LBL_ACCOMMODATION_TEXT' => 'Проживание',
    'LBL_FOOD_TEXT' => 'Питание',
    'LBL_CHILDREN_TEXT' => 'Дети',
    'LBL_NOTE_TEXT' => 'Возьмите на заметку',
    'LBL_SITE' => 'Официальный сайт',
    'LBL_REST_TEXT' => 'Отдых и развлечения'
);


