<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Типы территорий',
    'LBL_MODULE_TITLE' => 'Типы территорий - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск типов территорий',
    'LBL_VIEW_FORM_TITLE' => 'Обзор типов территорий',
    'LBL_LIST_FORM_TITLE' => 'Список типов территорий',
    'LBL_TERRITORY_NAME' => 'Название типа территорий:',
    'LBL_TERRITORY' => 'Тип территорий:',
    'LBL_NAME' => 'Название типа территорий',
    'UPDATE' => 'Типы территорий - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся типы территорий',
    'MSG_DUPLICATE' => 'Создаваемая вами типы территорий возможно дублирует уже имеющийся типа территорий. Типы территорий, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового типы территорий или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать тип территорий',
    'LNK_NEW_TERRITORY' => 'Создать тип территорий',
    'LNK_TERRITORY_LIST' => 'Типы территорий',
    'ERR_DELETE_RECORD' => 'Перед удалением типы территорий должен быть определён номер записи.',
    'TERRITORY_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный типа территорий из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Типы территорий',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_TERRITORYS' => 'Импорт типов территорий',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
);

$mod_strings['LBL_DESCRIPTION'] = 'Название на английском';
