<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Развлечения',
    'LBL_MODULE_TITLE' => 'Развлечения - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск развлечений',
    'LBL_VIEW_FORM_TITLE' => 'Обзор развлечений',
    'LBL_LIST_FORM_TITLE' => 'Список развлечений',
    'LBL_ENTERTAINMENT_NAME' => 'Название развлечения:',
    'LBL_ENTERTAINMENT' => 'Профиль лечения:',
    'LBL_NAME' => 'Название развлечения',
    'UPDATE' => 'Развлечения - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся развлечения',
    'MSG_DUPLICATE' => 'Создаваемая вами развлечения возможно дублирует уже имеющийся развлечения. Развлечения, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового развлечения или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать развлечение',
    'LNK_NEW_ENTERTAINMENT' => 'Создать развлечение',
    'LNK_ENTERTAINMENT_LIST' => 'Развлечения',
    'ERR_DELETE_RECORD' => 'Перед удалением развлечения должен быть определён номер записи.',
    'ENTERTAINMENT_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный развлечения из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Развлечения',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_ENTERTAINMENTS' => 'Импорт развлечений',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
    'LBL_IS_FOR_CHILDREN' => 'Для детей',
    'LBL_ENTERTAINMENTTYPE' => 'Типы развлечений'
);

$mod_strings['LBL_DESCRIPTION'] = 'Название на английском';
