<?php

if (!defined('sugarEntry') || !sugarEntry)
    die('Not A Valid Entry Point');

$entry_point_registry = array(
    'emailImage' => array('file' => 'modules/EmailMan/EmailImage.php', 'auth' => false),
    'download' => array('file' => 'custom/include/download.php', 'auth' => true),
    'export' => array('file' => 'custom/include/Export/export.php', 'auth' => true),
    'export_dataset' => array('file' => 'export_dataset.php', 'auth' => true),
    'Changenewpassword' => array('file' => 'modules/Users/Changenewpassword.php', 'auth' => false),
    'GeneratePassword' => array('file' => 'modules/Users/GeneratePassword.php', 'auth' => false),
    'vCard' => array('file' => 'vCard.php', 'auth' => true),
    'pdf' => array('file' => 'pdf.php', 'auth' => true),
    'minify' => array('file' => 'jssource/minify.php', 'auth' => true),
    'json_server' => array('file' => 'json_server.php', 'auth' => true),
    'get_url' => array('file' => 'get_url.php', 'auth' => true),
    'HandleAjaxCall' => array('file' => 'HandleAjaxCall.php', 'auth' => true),
    'TreeData' => array('file' => 'TreeData.php', 'auth' => true),
    'image' => array('file' => 'modules/Campaigns/image.php', 'auth' => false),
    'campaign_trackerv2' => array('file' => 'modules/Campaigns/Tracker.php', 'auth' => false),
    'WebToLeadCapture' => array('file' => 'modules/Campaigns/WebToLeadCapture.php', 'auth' => false),
    'WebToPersonCapture' => array('file' => 'modules/Campaigns/WebToPersonCapture.php', 'auth' => false),
    'removeme' => array('file' => 'modules/Campaigns/RemoveMe.php', 'auth' => false),
    'acceptDecline' => array('file' => 'modules/Contacts/AcceptDecline.php', 'auth' => false),
    'leadCapture' => array('file' => 'modules/Leads/Capture.php', 'auth' => false),
    'process_queue' => array('file' => 'process_queue.php', 'auth' => true),
    'zipatcher' => array('file' => 'zipatcher.php', 'auth' => true),
    'mm_get_doc' => array('file' => 'modules/MailMerge/get_doc.php', 'auth' => true),
    'getImage' => array('file' => 'include/SugarTheme/getImage.php', 'auth' => false),
    'GenerateQuickComposeFrame' => array('file' => 'modules/Emails/GenerateQuickComposeFrame.php', 'auth' => true),
    'DetailUserRole' => array('file' => 'modules/ACLRoles/DetailUserRole.php', 'auth' => true),
    'getYUIComboFile' => array('file' => 'include/javascript/getYUIComboFile.php', 'auth' => false),
    'UploadFileCheck' => array('file' => 'modules/Configurator/UploadFileCheck.php', 'auth' => true),
    'SAML' => array('file' => 'modules/Users/authentication/SAMLAuthenticate/index.php', 'auth' => false),
    'jslang' => array('file' => 'include/language/getJSLanguage.php', 'auth' => true),
    'deleteAttachment' => array('file' => 'include/SugarFields/Fields/Image/deleteAttachment.php', 'auth' => false),
    'responseEntryPoint' => array('file' => 'modules/FP_events/responseEntryPoint.php', 'auth' => false),
    'formLetter' => array('file' => 'modules/AOS_PDF_Templates/formLetterPdf.php', 'auth' => true),
    'generatePdf' => array('file' => 'modules/AOS_PDF_Templates/generatePdf.php', 'auth' => true),
    'Reschedule' => array('file' => 'modules/Calls_Reschedule/Reschedule_popup.php', 'auth' => true),
    'Reschedule2' => array('file' => 'modules/Calls/Reschedule.php', 'auth' => true),
    'social' => array('file' => 'include/social/get_data.php', 'auth' => true),
    'social_reader' => array('file' => 'include/social/get_feed_data.php', 'auth' => true),
    'add_dash_page' => array('file' => 'modules/Home/AddDashboardPages.php', 'auth' => true),
    'retrieve_dash_page' => array('file' => 'include/MySugar/retrieve_dash_page.php', 'auth' => true),
    'remove_dash_page' => array('file' => 'modules/Home/RemoveDashboardPages.php', 'auth' => true),
    'rename_dash_page' => array('file' => 'modules/Home/RenameDashboardPages.php', 'auth' => true),
    'emailTemplateData' => array('file' => 'modules/EmailTemplates/EmailTemplateData.php', 'auth' => true),
    'emailMarketingData' => array('file' => 'modules/EmailMarketing/Save.php', 'auth' => true),
    'campaignTrackerSave' => array('file' => 'modules/CampaignTrackers/Save.php', 'auth' => true),
    'emailMarketingList' => array('file' => 'modules/EmailMarketing/List.php', 'auth' => true),
    'setCampaignMarketingAndTemplate' => array('file' => 'modules/Campaigns/WizardCampaignSave.php', 'auth' => true),
);
?>
