<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Санаторий принадлежит',
    'LBL_MODULE_TITLE' => 'Санаторий принадлежит - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск санаторий принадлежит',
    'LBL_VIEW_FORM_TITLE' => 'Обзор санаторий принадлежит',
    'LBL_LIST_FORM_TITLE' => 'Список санаторий принадлежит',
    'LBL_BELONG_NAME' => 'Название санатория принадлежит:',
    'LBL_BELONG' => 'Профиль лечения:',
    'LBL_NAME' => 'Название санатория принадлежит',
    'UPDATE' => 'Санаторий принадлежит - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся санаторий принадлежит',
    'MSG_DUPLICATE' => 'Создаваемая вами санаторий принадлежит возможно дублирует уже имеющийся санатория принадлежит. Санаторий принадлежит, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового санаторий принадлежит или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать санаторий принадлежит',
    'LNK_NEW_BELONG' => 'Создать санаторий принадлежит',
    'LNK_BELONG_LIST' => 'Санаторий принадлежит',
    'ERR_DELETE_RECORD' => 'Перед удалением санаторий принадлежит должен быть определён номер записи.',
    'BELONG_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный санатория принадлежит из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Санаторий принадлежит',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_BELONGS' => 'Импорт санаторий принадлежит',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
);


