<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Прокат',
    'LBL_MODULE_TITLE' => 'Прокат - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск прокат',
    'LBL_VIEW_FORM_TITLE' => 'Обзор прокат',
    'LBL_LIST_FORM_TITLE' => 'Список прокат',
    'LBL_RENT_NAME' => 'Название проката:',
    'LBL_RENT' => 'Тип территорий:',
    'LBL_NAME' => 'Название проката',
    'UPDATE' => 'Прокат - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся прокаты',
    'MSG_DUPLICATE' => 'Создаваемая вами прокаты возможно дублирует уже имеющийся проката. Прокат, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового прокаты или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать прокат',
    'LNK_NEW_RENT' => 'Создать прокат',
    'LNK_RENT_LIST' => 'Прокат',
    'ERR_DELETE_RECORD' => 'Перед удалением проката должен быть определён номер записи.',
    'RENT_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный прокат из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Прокат',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_RENTS' => 'Импорт прокат',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
);

$mod_strings['LBL_DESCRIPTION'] = 'Название на английском';
