<?php

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_FORM_TITLE' => 'Document templates List',
    'LBL_MODULE_NAME' => 'Document templates',
    'LBL_MODULE_TITLE' => 'Document templates',
    'LBL_HOMEPAGE_TITLE' => 'My document templates',
    'LNK_NEW_RECORD' => 'Create template',
    'LNK_LIST' => 'Document templates',
    'LBL_SEARCH_FORM_TITLE' => 'Search templates',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_DOCUMENTTEMPLATES_SUBPANEL_TITLE' => 'Document templates',
    'LBL_NEW_FORM_TITLE' => 'New document template',
    'LBL_NAME' => 'Name',
    'LBL_NAME_FORMAT' => 'Name format',
    'LBL_NAME_FORMAT_HELP' => '...',
    'MSG_CHANGE_NAME_FORMAT' => 'Do not forget edit "name format"',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_PARAMETERS' => 'Parameters',
    'LBL_PARAMETERS_HELP' => '...',
    'LBL_ENABLED' => 'Enabled',
    'LBL_PARENT_TYPE' => 'Object type',
    'LBL_NITFILE_SAVE' => 'Save as nitfile',
    'LBL_NITFILE_FIELD' => 'Nitfile field',
    'LBL_NITFILE_REPLACE' => 'Nitfile replace',
    'LBL_NITFILE_REPLACE_HELP' => 'Replace files',
    'LBL_FILE_UPLOAD' => 'Uploaded file',
    'LBL_FILE_PATH' => 'Fila path',
    'LBL_FILE_LINK' => 'File link',
    'LBL_FILE_NAME' => 'File name',
    'LBL_FILE_EXT' => 'File extension',
    'LBL_FILE_MIME' => 'File MIME type',
    'LBL_SUGARNITFILE_LINK' => 'Sugar nitfile (link)',
    'LBL_SUGARNITFILE_SUBPANEL_TITLE' => 'Generated documents',
    'LBL_GENERATE_BUTTON_LABEL' => 'Generate',
    'LBL_GENERATE_BUTTON_TITLE' => 'Generate document ftom selected template',
    'LBL_DOWNLOAD_DOCUMENT_TEMPLATE' => 'Download document template',
    'MSG_DOCUMENT_TEMPLATE_FIELD_FOR_DETAILVIEW_ONLY' => 'This field works on detailview only',
    'MSG_NO_TEMPLATES_FOUND' => 'No templates found for this module',
    'ERR_UNDEFINED_DOCUMENT_TEMPLATE' => 'Undefined document template',
    'ERR_UNDEFINED_OBJECT' => 'Undefined object',
    'ERR_DOCUMENT_TEMPLATE_PROCESSING_ERROR' => 'Error of document template processing, see system log for more details',
    'MSG_CHANGES_WOULD_BE_SAVED' => 'All changes would be saved, proceed?',
    'LBL_SHOW_TAGS' => 'Variables for the template',
    'LBL_CHECKMARK' => 'Checkmark',
    'LBL_FIELDS' => 'Common fields',
    'LBL_BLOCKS' => 'Block fields',
);
