<?php

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Ответственный',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Дата создания',
    'LBL_DATE_MODIFIED' => 'Дата изменения',
    'LBL_MODIFIED' => 'Изменено',
    'LBL_MODIFIED_ID' => 'Изменено (Id)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED' => 'Создано',
    'LBL_CREATED_ID' => 'Создано (Id)',
    'LBL_DESCRIPTION' => 'Описание',
    'LBL_DELETED' => 'Удалено',
    'LBL_NAME' => 'Название',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LBL_LIST_FORM_TITLE' => 'Список шаблонов документов',
    'LBL_MODULE_NAME' => 'Шаблоны документов',
    'LBL_MODULE_TITLE' => 'Шаблоны документов',
    'LBL_HOMEPAGE_TITLE' => 'Мои шаблоны документов',
    'LNK_NEW_RECORD' => 'Создать шаблон',
    'LNK_LIST' => 'Шаблоны документов',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск шаболна',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Просмотр истории',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
    'LBL_DOCUMENTTEMPLATES_SUBPANEL_TITLE' => 'Шаблоны документов',
    'LBL_NEW_FORM_TITLE' => 'Новый шаблон',
    'LBL_NAME' => 'Название',
    'LBL_NAME_FORMAT' => 'Формат названия',
    'LBL_NAME_FORMAT_HELP' => '...',
    'MSG_CHANGE_NAME_FORMAT' => 'Не забудьте изменить "формат названия"',
    'LBL_DESCRIPTION' => 'Описание',
    'LBL_PARAMETERS' => 'Параметры',
    'LBL_PARAMETERS_HELP' => '...',
    'LBL_ENABLED' => 'Рабочий',
    'LBL_PARENT_TYPE' => 'Тип объекта',
    'LBL_NITFILE_SAVE' => 'Сохранить файл',
    'LBL_NITFILE_FIELD' => 'Привязать к полю',
    'LBL_NITFILE_REPLACE' => 'Заменить файлы',
    'LBL_NITFILE_REPLACE_HELP' => 'Заменить файлы',
    'LBL_FILE_UPLOAD' => 'Загруженный файл',
    'LBL_FILE_PATH' => 'Путь к файлу',
    'LBL_FILE_LINK' => 'Ссылка на файл',
    'LBL_FILE_NAME' => 'Имя файла',
    'LBL_FILE_EXT' => 'Расширение файла',
    'LBL_FILE_MIME' => 'MIME тип файла',
    'LBL_SUGARNITFILE_LINK' => 'Аттачменты (link)',
    'LBL_SUGARNITFILE_SUBPANEL_TITLE' => 'Созданные документы',
    'LBL_GENERATE_BUTTON_LABEL' => 'Создать',
    'LBL_GENERATE_BUTTON_TITLE' => 'Создать документ из выбранного шаблона',
    'LBL_DOWNLOAD_DOCUMENT_TEMPLATE' => 'Загрузить шаблон документа',
    'MSG_DOCUMENT_TEMPLATE_FIELD_FOR_DETAILVIEW_ONLY' => 'Это поле будет работать только на детальном виде',
    'MSG_SAVE_OBJECT_BEFORE_USING' => 'Чтобы воспользоваться шаблонами документов необходимо сначала сохранить объект',
    'MSG_NO_TEMPLATES_FOUND' => 'Для данного модуля не добавлены шаблоны',
    'ERR_UNDEFINED_DOCUMENT_TEMPLATE' => 'Неизвестный шаблон документа',
    'ERR_UNDEFINED_OBJECT' => 'Неизвестный объект',
    'LBL_ASSIGNED_TEAM' => 'Команда Ответственного',
    'LBL_SELLER' => 'Продавец',
    'LBL_ASSIGNED_USER' => 'Ответственный',
    'LBL_CREATED_BY' => 'Создатель',
    'ERR_DOCUMENT_TEMPLATE_PROCESSING_ERROR' => 'Ошибка обработки шаблона документов, детали см. в системном логе',
    'MSG_CHANGES_WOULD_BE_SAVED' => 'Все изменения будут сохранены, продолжить?',
    'LBL_SHOW_TAGS' => 'Переменные для шаблона',
    'LBL_CHECKMARK' => 'Checkmark',
    'LBL_FIELDS' => 'Обычные поля',
    'LBL_BLOCKS' => 'Блочные поля',
);
