<?php

$app_list_strings['moduleList']['SugarNitfile'] = 'Nitfiles';
$app_strings['LBL_NITFILE_BROWSE_BUTTON_LABEL'] = 'Browse';
$app_strings['LBL_NITFILE_BROWSE_BUTTON_TITLE'] = 'Browse file';
$app_strings['LBL_NITFILE_DELETE_BUTTON_LABEL'] = 'Delete';
$app_strings['LBL_NITFILE_DELETE_BUTTON_TITLE'] = 'Delete file';
$app_strings['LBL_NITFILE_CANCEL_BUTTON_LABEL'] = 'Restore';
$app_strings['LBL_NITFILE_CANCEL_BUTTON_TITLE'] = 'Restore file';
$app_strings['MSG_NITFILE_DELETE_FILE_PROGRESS'] = 'Delete file';
$app_strings['MSG_NITFILE_DELETE_FILE_SUCCESS'] = 'File has deleted';
$app_strings['MSG_NITFILE_RESTORE_FILE_PROGRESS'] = 'Resore file';
$app_strings['MSG_NITFILE_RESTORE_FILE_SUCCESS'] = 'File has restored';
$app_strings['MSG_NITFILE_PROGRESS_UNDEFINED_ERROR'] = 'Undefined error';
$app_strings['ERR_NITFILE_RESTORE_FAILED'] = 'Unable to restore';
$app_strings['ERR_NITFILE_NOFILE'] = 'File does not exists';
$app_strings['MSG_NITFILE_ERROR_LIST'] = 'While attachment saving encountered the following errors';
$app_strings['ERR_NITFILE_ACCESS_DENIED'] = 'Access denied';
$app_strings['ERR_NITFILE_SOURCE_FILE_NOT_EXIST'] = "Source file dosen't exists. %source%";
$app_strings['ERR_NITFILE_OBJECT_NOT_FOUND'] = 'Object not found.';
$app_strings['ERR_NITFILE_FILE_NOT_GIVEN'] = 'File was not sent.';
$app_strings['ERR_NITFILE_HAVE_NOT_RIGHTS_TO_WRITE_IN_DERICTORY'] = 'Have not rights to write in directory %folder%';
$app_strings['ERR_NITFILE_UPLOAD_ERR_INI_SIZE'] = 'The uploaded file exceeds the upload_max_filesize directive in php.ini';
$app_strings['ERR_NITFILE_UPLOAD_ERR_FORM_SIZE'] = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form';
$app_strings['ERR_NITFILE_UPLOAD_ERR_PARTIAL'] = 'The uploaded file was only partially uploaded';
$app_strings['ERR_NITFILE_UPLOAD_ERR_NO_FILE'] = 'No file was uploaded';
$app_strings['ERR_NITFILE_UPLOAD_ERR_NO_TMP_DIR'] = 'Missing a temporary folder';
$app_strings['ERR_NITFILE_UPLOAD_ERR_CANT_WRITE'] = 'Failed to write file to disk';
$app_strings['ERR_NITFILE_UPLOAD_ERR_EXTENSION'] = 'File upload stopped by extension';
$app_strings['ERR_NITFILE_INVALID_THUMBNAIL_FORMAT'] = 'Invalid thumbnail format  - %format%';
$app_strings['ERR_NITFILE_IMAGE_EXTENTION_NOT_INSTALLED'] = 'ImageMagik (Imagik) php extension not installed';
$app_strings['ERR_NITFILE_IMAGE_WRITE_ERROR'] = 'ImageMagik image write error';