<?php

$app_list_strings['moduleList']['Tours'] = 'Туры';

$app_list_strings['tours_food_options'] = [
    'RO' => 'без питания',
    'BB' => 'только завтрак с безалкогольными напитками',
    'HB' => 'завтрак и ужин с безалкогольными напитками на завтрак',
    'FB' => 'завтрак, обед и ужин с безалкогольными напитками на завтрак',
    'UAI' => 'ультра все включено',
    'ALL' => 'все включено',
    'по программе' => 'по программе',
];

$app_list_strings['tours_placement_options'] = [
    'SNGL' => 'одноместный номер',
    'DBL' => 'двухместный номер с одной большой двуспальной кроватью',
    'TWIN' => 'двухместный номер с двумя раздельными кроватями',
    'TRPL' => 'трехместный номер',
    '4 PAX' => 'четырехместный номер',
    '3 ADL' => 'пятиместный номер',
    'ЕХВ' => 'дополнительная кровать',
    '2-х мест.с уд. на 2 номера' => '2-х мест.с уд. на 2 номера',
    '4-х местный с ч/у' => '4-х местный с ч/у'
];

