<?php

$app_list_strings['moduleList']['SugarNitfile'] = 'Приложения';
$app_strings['LBL_NITFILE_BROWSE_BUTTON_LABEL'] = 'Загрузить';
$app_strings['LBL_NITFILE_BROWSE_BUTTON_TITLE'] = 'Выбрать файл';
$app_strings['LBL_NITFILE_DELETE_BUTTON_LABEL'] = 'Удалить';
$app_strings['LBL_NITFILE_DELETE_BUTTON_TITLE'] = 'Удалить файл';
$app_strings['LBL_NITFILE_CANCEL_BUTTON_LABEL'] = 'Вернуть';
$app_strings['LBL_NITFILE_CANCEL_BUTTON_TITLE'] = 'Вернуть файл';
$app_strings['MSG_NITFILE_DELETE_FILE_PROGRESS'] = 'Удаляю файл';
$app_strings['MSG_NITFILE_DELETE_FILE_SUCCESS'] = 'Файд удалён';
$app_strings['MSG_NITFILE_RESTORE_FILE_PROGRESS'] = 'Восстанавливаю файл';
$app_strings['MSG_NITFILE_RESTORE_FILE_SUCCESS'] = 'Файл восстановлен';
$app_strings['MSG_NITFILE_PROGRESS_UNDEFINED_ERROR'] = 'Неизвестваня ошибка';
$app_strings['ERR_NITFILE_RESTORE_FAILED'] = 'Невозможно восстановить файл';
$app_strings['ERR_NITFILE_NOFILE'] = 'Файл не существует';
$app_strings['MSG_NITFILE_ERROR_LIST'] = 'Во время сохранения приложений возникли следующие ошибки';
$app_strings['ERR_NITFILE_ACCESS_DENIED'] = 'Доступ запрещён';
$app_strings['ERR_NITFILE_SOURCE_FILE_NOT_EXIST'] = 'Искомый файл не найден. %source%';
$app_strings['ERR_NITFILE_OBJECT_NOT_FOUND'] = 'Объект не найден.';
$app_strings['ERR_NITFILE_FILE_NOT_GIVEN'] = 'Файл не передан.';
$app_strings['ERR_NITFILE_HAVE_NOT_RIGHTS_TO_WRITE_IN_DERICTORY'] = 'Нет прав для записи в папку %folder%';
$app_strings['ERR_NITFILE_UPLOAD_ERR_INI_SIZE'] = 'Загружаемый файл превышает максимальный размер, прописаный в php.ini';
$app_strings['ERR_NITFILE_UPLOAD_ERR_FORM_SIZE'] = 'Загружаемый файл превышает максимальный размер, прописаный в html форме';
$app_strings['ERR_NITFILE_UPLOAD_ERR_PARTIAL'] = 'Загружаемый файл был загружен только частично';
$app_strings['ERR_NITFILE_UPLOAD_ERR_NO_FILE'] = 'Файл не был загружен';
$app_strings['ERR_NITFILE_UPLOAD_ERR_NO_TMP_DIR'] = 'Временная папка не найдена';
$app_strings['ERR_NITFILE_UPLOAD_ERR_CANT_WRITE'] = 'Ошибка записи файла на диск';
$app_strings['ERR_NITFILE_UPLOAD_ERR_EXTENSION'] = 'Загрузка файла была остановлена расширением';
$app_strings['ERR_NITFILE_UNSUPPORTED_NITFILE_TYPE'] = 'Неподдерживаемый формат файла - %file_mime%';
$app_strings['ERR_NITFILE_INVALID_THUMBNAIL_FORMAT'] = 'Неправильный формат файла - %format%';
$app_strings['ERR_NITFILE_IMAGE_EXTENTION_NOT_INSTALLED'] = 'ImageMagik (Imagik) php расширение не установлено';
$app_strings['ERR_NITFILE_IMAGE_WRITE_ERROR'] = 'ImageMagik ошибка записи';
