<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Цены',
    'LBL_MODULE_TITLE' => 'Цены - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск цен',
    'LBL_VIEW_FORM_TITLE' => 'Обзор цен',
    'LBL_LIST_FORM_TITLE' => 'Список цен',
    'LBL_PRICE_NAME' => 'Название цены:',
    'LBL_PRICE' => 'Цена:',
    'LBL_NAME' => 'Название цены',
    'UPDATE' => 'Цены - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся цены',
    'MSG_DUPLICATE' => 'Создаваемая вами цена возможно дублирует уже имеющийся цены. Цены, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового цены или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать цену',
    'LNK_NEW_PRICE' => 'Создать цену',
    'LNK_PRICE_LIST' => 'Цены',
    'ERR_DELETE_RECORD' => 'Перед удалением цены должен быть определён номер записи.',
    'PRICE_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный цены из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Цены',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_PRICES' => 'Импорт цен',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
    'LBL_PRICELEVEL_NAME' => 'Уровень цены',
    'LBL_PARENT_NAME' => 'Относится к',
    'LBL_COST_WITH_TREATMENT' => 'Стоимость с лечением',
    'LBL_COST' => 'Стоимость без лечения',
    'LBL_TREATMENT_COST' => 'Стоимость лечения',
    'LBL_FOOD_COST' => 'Стоимость питания',
    'LBL_ACCOMMODATION_COST' => 'Стоимость проживания',
    'LBL_CURRENCIES' => 'Валюта',
    'LBL_CURRENCY_ID' => 'Код валюты',
    'LBL_CURRENCY_NAME' => 'Название валюты',
    'LBL_CURRENCY_SYMBOL' => 'Символ валюты',
    'LBL_FOODOPTION_NAME' => 'Питание',
    'LBL_DATE_FROM' => 'Дата, с',
    'LBL_DATE_TO' => 'Дата, до',
    'LBL_HOUSES_SUBPANEL_TITLE' => 'Здания',
    'LBL_ROOMS_SUBPANEL_TITLE' => 'Гостинничные номера',
    'LBL_HOUSES_MULTIENUM' => 'Здания',
    'LBL_APARTMENTS_MULTIENUM' => 'Гостинничные номера',
);