<?php

$dictionary['DocumentTemplate'] = array(
    'table' => 'documenttemplates',
    'audited' => true,
    'fields' => array(
        'name' => array(
            'name' => 'name',
            'vname' => 'LBL_NAME',
            'type' => 'name',
            'dbType' => 'varchar',
            'len' => 255,
            'comment' => 'Name of document',
            'required' => true,
            'audited' => true,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'name_format' => array(
            'name' => 'name_format',
            'vname' => 'LBL_NAME_FORMAT',
            'type' => 'name',
            'dbType' => 'varchar',
            'len' => 255,
            'comment' => 'Name format of document, which will generated from template',
            'required' => false,
            'audited' => false,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'description' => array(
            'name' => 'description',
            'vname' => 'LBL_DESCRIPTION',
            'type' => 'text',
            'comment' => 'Description of document',
            'required' => false,
            'audited' => false,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'parameters' => array(
            'name' => 'parameters',
            'vname' => 'LBL_PARAMETERS',
            'type' => 'text',
            'comment' => 'Parameters of document template',
            'required' => false,
            'audited' => false,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'parent_type' => array(
            'name' => 'parent_type',
            'vname' => 'LBL_PARENT_TYPE',
            'type' => 'enum',
            'options' => 'document_template_parent_type',
            'comment' => 'Type of object document can applied to',
            'required' => true,
            'audited' => true,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'enabled' => array(
            'name' => 'enabled',
            'vname' => 'LBL_ENABLED',
            'type' => 'bool',
            'default' => true,
            'comment' => 'Enables or disables this template',
            'required' => false,
            'audited' => false,
            'importable' => 'false',
            'massupdate' => true,
        ),
        'type' => array(
            'name' => 'type',
            'vname' => 'LBL_TYPE',
            'type' => 'enum',
            'options' => 'document_templates_type_list',
            'comment' => 'Type of document template, Office or PDF documents.',
            'required' => false,
            'audited' => false,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'nitfile_save' => array(
            'name' => 'nitfile_save',
            'vname' => 'LBL_NITFILE_SAVE',
            'type' => 'bool',
            'default' => false,
            'comment' => 'Save generated document as bean nitfile or not',
            'required' => false,
            'audited' => false,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'nitfile_field' => array(
            'name' => 'nitfile_field',
            'vname' => 'LBL_NITFILE_FIELD',
            'type' => 'varchar',
            'len' => 50,
            'comment' => 'Name of bean field, generated documents will associated to',
            'required' => false,
            'audited' => false,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'nitfile_replace' => array(
            'name' => 'nitfile_replace',
            'vname' => 'LBL_NITFILE_REPLACE',
            'type' => 'bool',
            'default' => false,
            'comment' => 'Replace bean nitfiles at selected field with generated document',
            'required' => false,
            'audited' => false,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'file_path' => array(
            'name' => 'file_path',
            'vname' => 'LBL_FILE_PATH',
            'type' => 'varchar',
            'len' => '255',
            'source' => 'non-db',
            'comment' => 'File path at shugar crm',
            'required' => false,
            'audited' => false,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'file_link' => array(
            'name' => 'file_link',
            'vname' => 'LBL_FILE_LINK',
            'type' => 'varchar',
            'len' => '255',
            'source' => 'non-db',
            'comment' => 'File link',
            'required' => false,
            'audited' => false,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'file_upload' => array(
            'name' => 'file_upload',
            'vname' => 'LBL_FILE_UPLOAD',
            'type' => 'filename',
            'source' => 'non-db',
            'comment' => 'Uploaded file [for edit view only]',
            'required' => false,
            'audited' => false,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'file_name' => array(
            'name' => 'file_name',
            'vname' => 'LBL_FILE_NAME',
            'type' => 'varchar',
            'len' => '255',
            'comment' => 'File name',
            'required' => false,
            'audited' => false,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'file_ext' => array(
            'name' => 'file_ext',
            'vname' => 'LBL_FILE_EXT',
            'type' => 'varchar',
            'len' => '10',
            'comment' => 'File extension',
            'required' => false,
            'audited' => false,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'file_mime' => array(
            'name' => 'file_mime',
            'vname' => 'LBL_FILE_MIME',
            'type' => 'varchar',
            'len' => '255',
            'comment' => 'File extension',
            'required' => false,
            'audited' => false,
            'importable' => 'false',
            'massupdate' => false,
        ),
        'sugarnitfile_link' => array(
            'name' => 'sugarnitfile_link',
            'vname' => 'LBL_SUGARNITFILE_LINK',
            'type' => 'link',
            'source' => 'non-db',
            'relationship' => 'documenttemplates_sugarnitfiles',
        ),
    ),
    'relationships' => array(
        'documenttemplates_sugarnitfiles' => array(
            'lhs_module' => 'DocumentTemplates',
            'lhs_table' => 'documenttemplates',
            'lhs_key' => 'id',
            'rhs_module' => 'SugarNitfile',
            'rhs_table' => 'sugar_nitfiles',
            'rhs_key' => 'documenttemplate_id',
            'relationship_type' => 'one-to-many'
        ),
    ),
    'optimistic_lock' => true,
);

VardefManager::createVardef('DocumentTemplates', 'DocumentTemplate', array('basic', 'assignable'));
