<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Санатории',
    'LBL_MODULE_TITLE' => 'Санатории - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск санаториев',
    'LBL_VIEW_FORM_TITLE' => 'Обзор санаториев',
    'LBL_LIST_FORM_TITLE' => 'Список санаториев',
    'LBL_SANATORIUM_NAME' => 'Название санатория:',
    'LBL_SANATORIUM' => 'Санаторий:',
    'LBL_NAME' => 'Название санатория',
    'UPDATE' => 'Санатории - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся санатории',
    'MSG_DUPLICATE' => 'Создаваемая вами санатории возможно дублирует уже имеющийся санатория. Санатории, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового санатории или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать санаторий',
    'LNK_NEW_SANATORIUM' => 'Создать санаторий',
    'LNK_SANATORIUM_LIST' => 'Санатории',
    'ERR_DELETE_RECORD' => 'Перед удалением санатории должен быть определён номер записи.',
    'SANATORIUM_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный санатория из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Санатории',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_SANATORIUMS' => 'Импорт санаториев',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
    'LBL_FULL_NAME' => 'Полное название',
    'LBL_COUNTRY_NAME' => 'Страна',
    'LBL_CITY_NAME' => 'Регион (Город курорт)',
    'LBL_TREATMENT' => 'Профиль лечения',
    'LBL_SUITABLE' => 'Для кого подходит',
    'LBL_PRICELEVEL' => 'Ценовой уровень',
    'LBL_ARRIVAL' => 'Заезд',
    'LBL_CHILD_AGE' => 'Принимают с детьми, от (лет)',
    'LBL_BELONGS' => 'Санаторий принадлежит',
    'LBL_HEALTHPROGRAM' => 'Лечебные программы',
    'LBL_BEAUTY' => 'Красота и здоровье',
    'LBL_FOODOPTION' => 'Варианты питания',
    'LBL_HEALTH_CHILD_AGE' => 'Оздоровление для детей, от (лет)',
    'LBL_FOR_CHILDREN' => 'Для детей',
    'LBL_ENTERTAINMENT' => 'Развлечения',
    'LBL_TERRITORY' => 'Своя территория',
    'LBL_PRICE_FROM' => 'Цена от',
    'LBL_CURRENCY_ID' => 'Код валюты',
    'LBL_CURRENCY_NAME' => 'Название валюты',
    'LBL_CURRENCY_SYMBOL' => 'Символ валюты',
    'LBL_SPA_TEXT' => 'СПА услуги',
    'LBL_DESCRIPTION' => 'Общие сведения',
    'LBL_ACCOMMODATION_TEXT' => 'Проживание',
    'LBL_FOOD_TEXT' => 'Питание',
    'LBL_CHILDREN_TEXT' => 'Дети',
    'LBL_NOTE_TEXT' => 'Возьмите на заметку',
    'LBL_SITE' => 'Официальный сайт',
    'LBL_REST_TEXT' => 'Отдых и развлечения',
    'LBL_INTERNET' => 'Интернет',
    'LBL_ARRIVAL_DAYS' => 'Рекомендуемое количество дней',
    'LBL_RENT' => 'Прокат',
    'LBL_SPORT' => 'Активные занятия',
    'LBL_SALES_STATUS' => 'Статус взаимодействия',
    'LBL_IMAGES_SUBPANEL_TITLE' => 'Изображения',
    'LBL_HOUSES_SUBPANEL_TITLE' => 'Здания',
    'LBL_ROOMS_SUBPANEL_TITLE' => 'Гостинничные номера',
    'LBL_PRICES_SUBPANEL_TITLE' => 'Цены',
    'LBL_AVATAR' => 'Главное изображение',
    'LBL_LAT' => 'Координаты широты',
    'LBL_LON' => 'Координаты долготы'
);


