<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Гостинничные номера',
    'LBL_MODULE_TITLE' => 'Гостинничные номера - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск гостинничных номеров',
    'LBL_VIEW_FORM_TITLE' => 'Обзор гостинничных номеров',
    'LBL_LIST_FORM_TITLE' => 'Список гостинничных номеров',
    'LBL_HOUSE_NAME' => 'Название гостинничного номера:',
    'LBL_HOUSE' => 'Гостинничный номер:',
    'LBL_NAME' => 'Название гостинничного номера',
    'UPDATE' => 'Гостинничные номера - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся гостинничного номера',
    'MSG_DUPLICATE' => 'Создаваемый вами номер возможно дублирует уже имеющийся номер. Гостинничные номера, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения согостинничного номера нового гостинничного номера или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать гостинничный номер',
    'LNK_NEW_HOUSE' => 'Создать гостинничный номер',
    'LNK_HOUSE_LIST' => 'Гостинничные номера',
    'ERR_DELETE_RECORD' => 'Перед удалением гостинничного номера должен быть определён номер записи.',
    'HOUSE_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный номер из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Гостинничные номера',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_HOUSES' => 'Импорт гостинничных номеров',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
    'LBL_PARENT_NAME' => 'Относится к',
    'LBL_ROOMS_COUNT' => 'Количество комнат',
    'LBL_PLACES_COUNT' => 'Количество мест',
    'LBL_PRICELEVEL_NAME' => 'Уровень цены',
    'LBL_ROOMSINFOSTRUCTURE' => 'Инфроструктура номера',
);