<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Изображения',
    'LBL_MODULE_TITLE' => 'Изображения - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск изображений',
    'LBL_VIEW_FORM_TITLE' => 'Обзор изображений',
    'LBL_LIST_FORM_TITLE' => 'Список изображений',
    'LBL_IMAGE_NAME' => 'Название изображения:',
    'LBL_IMAGE' => 'Профиль лечения:',
    'LBL_NAME' => 'Название изображения',
    'UPDATE' => 'Изображения - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся изображения',
    'MSG_DUPLICATE' => 'Создаваемая вами изображение возможно дублирует уже имеющийся изображение. Изображения, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового изображения или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать изображение',
    'LNK_NEW_IMAGE' => 'Создать изображение',
    'LNK_IMAGE_LIST' => 'Изображения',
    'ERR_DELETE_RECORD' => 'Перед удалением изображения должен быть определён номер записи.',
    'IMAGE_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данное изображение из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Изображения',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_IMAGES' => 'Импорт изображений',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
    'LBL_FILE' => 'Файл изображения',
    'LBL_FILE_ID' => 'id Файла',
    'LBL_FILE_EXT' => 'Расширение изображения',
    'LBL_PARENT_NAME' => 'Относится к',
    'LBL_IS_AVATAR' => 'Главное изображение',
    'LBL_ORDER_NUMBER' => 'Номер сортировки',
    'LBL_THUMBNAIL_NAME_S' => 'Название файла маленькой картинки',
    'LBL_THUMBNAIL_NAME_M' => 'Название файла средней картинки',
    'LBL_IMAGE_TYPE' => 'Тип'
);


