<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Страны',
    'LBL_MODULE_TITLE' => 'Страны - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск стран',
    'LBL_VIEW_FORM_TITLE' => 'Обзор стран',
    'LBL_LIST_FORM_TITLE' => 'Список стран',
    'LBL_COUNTRY_NAME' => 'Название страны:',
    'LBL_COUNTRY' => 'Страна:',
    'LBL_NAME' => 'Название страны',
    'UPDATE' => 'Страны - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся страны',
    'MSG_DUPLICATE' => 'Создаваемая вами страны возможно дублирует уже имеющийся страна. Страны, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового страны или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать страна',
    'LNK_NEW_COUNTRY' => 'Создать страна',
    'LNK_COUNTRY_LIST' => 'Страны',
    'ERR_DELETE_RECORD' => 'Перед удалением страны должен быть определён номер записи.',
    'COUNTRY_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный страна из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Страны',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_COUNTRIES' => 'Импорт стран',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Абоненты',
    'LBL_CITIES_SUBPANEL_TITLE' => 'Города данной страны'
);


