<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Типы размещения',
    'LBL_MODULE_TITLE' => 'Типы размещения - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск типов размещения',
    'LBL_VIEW_FORM_TITLE' => 'Обзор типов размещения',
    'LBL_LIST_FORM_TITLE' => 'Список типов размещения',
    'LBL_PLACEMENT_NAME' => 'Название типа размещения:',
    'LBL_PLACEMENT' => 'Тур:',
    'LBL_NAME' => 'Название типа размещения',
    'UPDATE' => 'Типы размещения - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся туры',
    'MSG_DUPLICATE' => 'Создаваемая вами туры возможно дублирует уже имеющийся типа размещения. Типы размещения, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового туры или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать тип размещения',
    'LNK_NEW_PLACEMENT' => 'Создать тип размещения',
    'LNK_PLACEMENT_LIST' => 'Типы размещения',
    'ERR_DELETE_RECORD' => 'Перед удалением туры должен быть определён номер записи.',
    'PLACEMENT_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный типа размещения из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Типы размещения',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_PLACEMENTS' => 'Импорт типов размещения',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
);


