<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Ценовой уровень',
    'LBL_MODULE_TITLE' => 'Ценовой уровень - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск ценовой уровень',
    'LBL_VIEW_FORM_TITLE' => 'Обзор ценовой уровень',
    'LBL_LIST_FORM_TITLE' => 'Список ценовых уровеней',
    'LBL_PRICELEVEL_NAME' => 'Название ценового уровня:',
    'LBL_PRICELEVEL' => 'Ценовой уровень:',
    'LBL_NAME' => 'Название ценового уровня',
    'UPDATE' => 'Ценовой уровень - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся ценовые уровени',
    'MSG_DUPLICATE' => 'Создаваемая вами ценовые уровени возможно дублирует уже имеющийся ценового уровня. Ценовой уровень, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового профили лечения или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать ценовой уровень',
    'LNK_NEW_PRICELEVEL' => 'Создать ценовой уровень',
    'LNK_PRICELEVEL_LIST' => 'Ценовой уровень',
    'ERR_DELETE_RECORD' => 'Перед удалением ценовые уровени должен быть определён номер записи.',
    'PRICELEVEL_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный ценового уровня из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Ценовой уровень',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_PRICELEVELS' => 'Импорт ценовой уровень',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
);


