<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Туры',
    'LBL_MODULE_TITLE' => 'Туры - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск туров',
    'LBL_VIEW_FORM_TITLE' => 'Обзор туров',
    'LBL_LIST_FORM_TITLE' => 'Список туров',
    'LBL_TOUR_NAME' => 'Название тура:',
    'LBL_TOUR' => 'Тур:',
    'LBL_NAME' => 'Название тура',
    'UPDATE' => 'Туры - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся туры',
    'MSG_DUPLICATE' => 'Создаваемая вами туры возможно дублирует уже имеющийся тура. Туры, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового туры или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать тур',
    'LNK_NEW_TOUR' => 'Создать тур',
    'LNK_TOUR_LIST' => 'Туры',
    'ERR_DELETE_RECORD' => 'Перед удалением туры должен быть определён номер записи.',
    'TOUR_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный тура из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Туры',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_TOURS' => 'Импорт тур',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Абоненты',
    'LBL_COUNTRY_NAME' => 'Страна',
    'LBL_OPERATOR_NAME' => 'Оператор',
    'LBL_CITY_NAME' => 'Город (курорт)',
    'LBL_ROUTE' => 'Маршрут',
    'LBL_HOTEL' => 'Отель',
    'LBL_FOODOPTION_NAME' => 'Питание',
    'LBL_APARTMENT' => 'Размещение',
    'LBL_APARTMENT_NAME' => 'Размещение',
    'LBL_DAYS' => 'Срок нахождения (дней)',
    'LBL_TRANSFER' => 'Трансфер (перевозка наземным транспортом)',
    'LBL_EXCURSION' => 'Экскурсионная программа',
    'LBL_MEETING' => 'Встреча и проводы с русскоговорящим гидом',
    'LBL_VISA_SUPPORT' => 'Визовая поддержка',
    'LBL_MEDICAL_INSURANCE' => 'Медицинская страховка',
    'LBL_INSURANCE_ON_HIS_OWN_RECOGNIZANCE' => 'Cтраховка от невыезда',
    'LBL_ADDITIONAL_OFFERS' => 'Дополнительные услуги'
);


