<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'История рассылок',
    'LBL_MODULE_TITLE' => 'История рассылок - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск историй рассылок',
    'LBL_VIEW_FORM_TITLE' => 'Обзор историй рассылок',
    'LBL_LIST_FORM_TITLE' => 'Список историй рассылок',
    'LBL_DISPATCHESLOG_NAME' => 'Название:',
    'LBL_DISPATCHESLOG' => 'История рассылок:',
    'LBL_NAME' => 'История рассылок',
    'UPDATE' => 'История рассылок - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся истории рассылкок',
    'MSG_DUPLICATE' => 'Создаваемая вами рассылка возможно дублирует уже имеющийся историй рассылоку. История рассылок, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания новой рассылки или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать историю рассылок',
    'LNK_NEW_DISPATCHESLOG' => 'Создать историю рассылок',
    'LNK_DISPATCHESLOG_LIST' => 'История рассылок',
    'ERR_DELETE_RECORD' => 'Перед удалением рассылки должен быть определён номер записи.',
    'DISPATCHESLOG_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данную историю рассылок?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'История рассылок',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_DISPATCHESLOGS' => 'Импорт историй рассылок',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Адресаты',
    'LBL_EMAILTEMPLATE_NAME' => 'Шаблон уведомления',
    'LBL_SEND_DATETIME' => 'Дата и время отправки',
    'LBL_SEND_PERIOD' => 'Периодичность отправки',
    'LBL_SEND_TYPE' => 'Тип отправки',
    'LBL_SEND_TO_ALL_CONTACTS' => 'Отправлять всем клиентам',
    'LBL_SEND_BY_EMAIL' => 'Уведомиь по email',
    'LBL_SEND_BY_SMS' => 'Уведомиь по sms',
    'LBL_IS_ACTIVE' => 'Активна',
    'LBL_CONTACT_NAME' => 'Клиент',
    'LBL_DISPATCH_NAME' => 'Рассылка'
);

