<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Интернет',
    'LBL_MODULE_TITLE' => 'Интернет - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск интернет',
    'LBL_VIEW_FORM_TITLE' => 'Обзор интернет',
    'LBL_LIST_FORM_TITLE' => 'Список интернет',
    'LBL_INTERNET_NAME' => 'Название интернет:',
    'LBL_INTERNET' => 'Тип территорий:',
    'LBL_NAME' => 'Название интернет',
    'UPDATE' => 'Интернет - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся интернет',
    'MSG_DUPLICATE' => 'Создаваемая вами интернет возможно дублирует уже имеющийся интернет. Интернет, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового интернет или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать интернет',
    'LNK_NEW_INTERNET' => 'Создать интернет',
    'LNK_INTERNET_LIST' => 'Интернет',
    'ERR_DELETE_RECORD' => 'Перед удалением интернет должен быть определён номер записи.',
    'INTERNET_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный интернет из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Интернет',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_INTERNETS' => 'Импорт интернет',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
);

$mod_strings['LBL_DESCRIPTION'] = 'Название на английском';
