<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Заезд',
    'LBL_MODULE_TITLE' => 'Заезд - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск заезда',
    'LBL_VIEW_FORM_TITLE' => 'Обзор заезда',
    'LBL_LIST_FORM_TITLE' => 'Список заезда',
    'LBL_ARRIVAL_NAME' => 'Название заезда:',
    'LBL_ARRIVAL' => 'Профиль лечения:',
    'LBL_NAME' => 'Название заезда',
    'UPDATE' => 'Заезд - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся профили лечения',
    'MSG_DUPLICATE' => 'Создаваемая вами профили лечения возможно дублирует уже имеющийся заезда. Заезд, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового профили лечения или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать заезд',
    'LNK_NEW_ARRIVAL' => 'Создать заезд',
    'LNK_ARRIVAL_LIST' => 'Заезд',
    'ERR_DELETE_RECORD' => 'Перед удалением профили лечения должен быть определён номер записи.',
    'ARRIVAL_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный заезда из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Заезд',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_ARRIVALS' => 'Импорт заезда',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
);

$mod_strings['LBL_DESCRIPTION'] = 'Название на английском';
