<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
	'DEFAULT_CHARSET'					=> 'utf-8',
	'LBL_DISABLED_TITLE'				=> 'Возможность установки SuiteCRM отключена',
	'LBL_DISABLED_TITLE_2'				=> 'Установка SuiteCRM приостановлена',
	'LBL_DISABLED_DESCRIPTION'			=> 'Инсталлятор уже был однажды запущен. В целях безопасности возможность повторного запуска инсталлятора отключена. Если вы абсолютно уверены, что хотите запустить его ещё раз, пожалуйста, в файле config.php установите значение переменной \'installer_locked\' в  \'false\'. Строка должна выглядеть следующим образом:',
	'LBL_DISABLED_DESCRIPTION_2'		=> 'После того, как все изменения были сделаны, вы можете нажать на кнопку "Пуск" для начала процесса установки. По окончании установки  значение переменной \'installer_locked\' должно быть равно \'true\'.',
	'LBL_DISABLED_HELP_1'				=> 'За дополнительной информацией о процессе установки обращайтесь на сайт SuiteCRM<br>',
	'LBL_DISABLED_HELP_2'				=> 'Форумы поддержки',

	'LBL_REG_TITLE'						=> 'Регистрация',
	'LBL_REG_CONF_1'					=> 'Please take a moment to register with SuiteCRM. By letting us know a little bit about how your company plans to use SuiteCRM, we can ensure we are always delivering the right product for your business needs.',
	'LBL_REG_CONF_2'					=> 'Для регистрации необходимы ваше полное имя и адрес электронной почты. <br>Другие поля необязательны для заполнения.',
	'LBL_REG_CONF_3'					=> 'Спасибо за регистрацию. Нажмите на кнопку "Завершить"  для того, чтобы начать работу в SuiteCRM. Для первого входа в систему вам понадобятся логин и пароль, которые вы указали на 2 шаге установки системы.',


	'ERR_ADMIN_PASS_BLANK'				=> 'SuiteCRM admin password cannot be blank.',
	'ERR_CHECKSYS_CALL_TIME'			=> 'Allow Call Time Pass Reference is Off (please enable in php.ini)',
	'ERR_CHECKSYS_CURL'					=> 'Не найдено: планировщик будет работать с ограниченной функциональностью',
	'ERR_CHECKSYS_MEM_LIMIT_1'			=> 'Warning: $memory_limit (Set this to ',
	'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'M или более в php.ini)',
	'ERR_CHECKSYS_NO_SESSIONS'			=> 'Ошибка при чтении и записи сессионных переменных. Продолжение установки невозможно.',
	'ERR_CHECKSYS_NOT_VALID_DIR'		=> 'Неверная папка',
	'ERR_CHECKSYS_NOT_WRITABLE'		=> 'Warning: Not Writeable',
	'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'Invalid PHP Version Installed: ( ver',
	'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'Установлена неподдерживаемая версия PHP <br>( ',
	'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode is On (please disable in php.ini)',
	'ERR_DB_ADMIN'						=> 'Database admin user name and/or password is invalid (Error ',
	'ERR_DB_EXISTS_NOT'					=> 'Database specified does not exist.',
	'ERR_DB_EXISTS_WITH_CONFIG'		=> 'Database already exists with config data.  To run an install with the chosen database, please re-run the install and choose: "Drop and recreate existing SuiteCRM tables?"  To upgrade, use the Upgrade Wizard in the Admin Console.  Please read the upgrade documentation located <a href="http://www.suitecrm.com" target="_new">here</a>.',
	'ERR_DB_EXISTS'						=> 'Database name already exists--cannot create another one with the same name.',
	'ERR_DB_HOSTNAME'					=> 'Имя хоста не может быть пустым',
	'ERR_DB_INVALID'					=> 'Выбран неверный тип базы данных',
	'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'SuiteCRM database user name and/or password is invalid (Error ',
	'ERR_DB_MYSQL_VERSION1'				=> 'MySQL version ',
	'ERR_DB_MYSQL_VERSION2'				=> ' is not supported.  Only MySQL 4.1.x and higher is supported.',
	'ERR_DB_NAME'						=> 'Название базы данных не может быть пустым.',
	'ERR_DB_NAME2'						=> "Имя БД не может содержать следующие символы: '\\', '/', и '.'",
	'ERR_DB_PASSWORD'					=> 'Passwords for SuiteCRM do not match.',
	'ERR_DB_PRIV_USER'					=> 'Database admin user name is required.',
	'ERR_DB_USER_EXISTS'				=> 'User name for SuiteCRM already exists--cannot create another one with the same name.',
	'ERR_DB_USER'						=> 'User name for SuiteCRM cannot be blank.',
	'ERR_DBCONF_VALIDATION'				=> 'Пожалуйста, исправьте следующие ошибки:',
	'ERR_ERROR_GENERAL'					=> 'Были обнаружены следующие ошибки:',
	'ERR_LICENSE_MISSING'				=> 'Пропущены обязательные поля',
	'ERR_LICENSE_NOT_FOUND'				=> 'Файл лицензии не найден.',
	'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> 'Указана неверная папка для журналов.',
	'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> 'Указанная папка для журналов недоступна для записи.',
	'ERR_LOG_DIRECTORY_REQUIRED'		=> 'Если вы решили указать собственную папку для журналов - укажите её расположение',
	'ERR_NO_DIRECT_SCRIPT'				=> 'Не удалось обработать скрипт.',
	'ERR_PASSWORD_MISMATCH'				=> 'Passwords for SuiteCRM admin do not match.',
	'ERR_PERFORM_CONFIG_PHP_1'			=> 'Невозможно записать в файл<span class=stop>config.php</span>.',
	'ERR_PERFORM_CONFIG_PHP_2'			=> 'Вы можете продолжить установку, создав файл config.php вручную и скопировав туда нижеследующий текст. Но обязательно убедитесь, что Вы это сделали до перехода к следующему шагу.',
	'ERR_PERFORM_CONFIG_PHP_3'			=> 'Вы не забыли создать файл config.php?',
	'ERR_PERFORM_CONFIG_PHP_4'			=> 'Предупреждение: невозможно произвести запись в файл config.php. Пожалуйста, убедитесь, что файл существует.',
	'ERR_PERFORM_HTACCESS_1'			=> 'Не могу записать в  ',
	'ERR_PERFORM_HTACCESS_2'			=> ' файл.',
	'ERR_PERFORM_HTACCESS_3'			=> 'Если Вы хотите защитить ваш файл журнала от чтения его браузером, создайте файл .htaccess со следующей строкой:',
	'ERR_PERFORM_NO_TCPIP'				=> '<b>We could not detect an internet connection.</b> When you do have a connection, please visit <a href=\\"http://www.suitecrm.com\\">http://www.suitecrm.com</a> to register with SuiteCRM. By letting us know a little bit about how your company plans to use SuiteCRM, we can ensure we are always delivering the right application for your business needs.',
	'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> 'Указана неверная папка для файлов сессий.',
	'ERR_SESSION_DIRECTORY'				=> 'Указанная папка сессий недоступна для записи.',
	'ERR_SESSION_PATH'					=> 'Если вы решили указать собственную папку для файлов сессий - укажите её расположение',
	'ERR_SI_NO_CONFIG'					=> 'Вы не поместили файл config_si.php в корневую папку или же вы не определили переменную $sugar_config_si в файле config.php',
	'ERR_SITE_GUID'						=> 'Если вы решили указать собственный код приложения - укажите его',
	'ERR_URL_BLANK'						=> 'URL cannot be blank.',
	'LBL_BACK'							=> 'Назад',
	'LBL_CHECKSYS_1'					=> 'In order for your SuiteCRM installation to function properly, please ensure all of the system check items listed below are green. If any are red, please take the necessary steps to fix them.',
	'LBL_CHECKSYS_CACHE'				=> 'Подпапки папки Cache',
	'LBL_CHECKSYS_CALL_TIME'			=> 'PHP Allow Call Time Pass Reference Turned On',
	'LBL_CHECKSYS_COMPONENT'			=> 'Основные компоненты',
	'LBL_CHECKSYS_CONFIG'				=> 'Файл config.php',
	'LBL_CHECKSYS_CURL'					=> 'cURL Library',
	'LBL_CHECKSYS_CUSTOM'				=> 'Writable Custom Directory',
	'LBL_CHECKSYS_DATA'					=> 'Подпапки папки /data',
	'LBL_CHECKSYS_MEM_OK'				=> 'ОК (нет ограничения)',
	'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'ОК (ограниченно)',
	'LBL_CHECKSYS_MEM'					=> 'PHP Memory Limit >= ',
	'LBL_CHECKSYS_MODULE'				=> 'Подпапки и файлы модулей',
	'LBL_CHECKSYS_NOT_AVAILABLE'		=> 'Не доступно',
	'LBL_CHECKSYS_OK'					=> 'Готово',
	'LBL_CHECKSYS_PHP_INI'				=> '<b>Note:</b> Your php configuration file (php.ini) is located at:',
	'LBL_CHECKSYS_PHP_OK'				=> 'OK (вер. ',
	'LBL_CHECKSYS_PHPVER'				=> 'Версия PHP',
	'LBL_CHECKSYS_RECHECK'				=> 'Проверить',
	'LBL_CHECKSYS_SAFE_MODE'			=> 'PHP Safe Mode выключен',
	'LBL_CHECKSYS_SESSION'				=> 'Папка для сохранения файлов сессий (',
	'LBL_CHECKSYS_STATUS'				=> 'Статус',
	'LBL_CHECKSYS_TITLE'				=> 'Проверка системных требований',
	'LBL_CHECKSYS_XML'					=> 'XML-парсинг',
	'LBL_CLOSE'							=> 'Закрыть',
	'LBL_CONFIRM_BE_CREATED'			=> 'будет создана',
	'LBL_CONFIRM_DB_TYPE'				=> 'Тип базы данных',
	'LBL_CONFIRM_DIRECTIONS'			=> 'Пожалуйста, проверьте указанные параметры. Если вы хотите исправить какой-либо параметр, нажмите кнопку "Назад" , если все в порядке - нажмите кнопку "Вперёд" для начала процесса установки.',
	'LBL_CONFIRM_LICENSE_TITLE'		=> 'Лицензионная информация',
	'LBL_CONFIRM_NOT'					=> 'не',
	'LBL_CONFIRM_TITLE'					=> 'Подтвердить настройки',
	'LBL_CONFIRM_WILL'					=> 'will',
	'LBL_DBCONF_CREATE_DB'				=> 'Создать базу данных',
	'LBL_DBCONF_CREATE_USER'			=> 'Создать пользователей',
	'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> 'Осторожно: все данные будут удалены, <br> если установить этот параметр.',
	'LBL_DBCONF_DB_DROP_CREATE'		=> 'Удалить и создать заново таблицы Suite?',
	'LBL_DBCONF_DB_NAME'				=> 'Название базы данных',
	'LBL_DBCONF_DB_PASSWORD'			=> 'Database Password',
	'LBL_DBCONF_DB_PASSWORD2'			=> 'Re-enter Database Password',
	'LBL_DBCONF_DB_USER'				=> 'Database Username',
	'LBL_DBCONF_DEMO_DATA'				=> 'Заполнить базу данных демонстрационными данными?',
	'LBL_DBCONF_HOST_NAME'				=> 'Хост',
	'LBL_DBCONF_INSTRUCTIONS'			=> 'Пожалуйста, настройте вашу базу данных. Если вы не уверены во вводимых данных, то мы советуем вам оставить значения по умолчанию.',
	'LBL_DBCONF_MB_DEMO_DATA'			=> 'Использовать мультибайтовые символы в демонстрационных данных?',
	'LBL_DBCONF_PRIV_PASS'				=> 'Пароль администратора БД',
	'LBL_DBCONF_PRIV_USER_2'			=> 'Введённое выше имя пользователя БД - это логин администратора?',
	'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'Администратор (или привилегированный пользователь) должен иметь права на создание баз данных, удаление и создание таблиц, создание пользователей. Этот пользователь будет использован только для выполнения указанных задач в процессе установки. Вы также можете указать другого пользователя, если он имеет достаточные привилегии.',
	'LBL_DBCONF_PRIV_USER'				=> 'Имя администратора (привилегированного пользователя)',
	'LBL_DBCONF_TITLE'					=> 'Конфигурация базы данных',
	'LBL_HELP'							=> 'Помощь',
	'LBL_LICENSE_ACCEPTANCE'			=> 'Лицензионное соглашение',
	'LBL_LICENSE_DIRECTIONS'			=> 'Если у вас есть лицензионная информация, пожалуйста, введите её в указанные поля.',
	'LBL_LICENSE_DOWNLOAD_KEY'			=> 'Ключ активации',
	'LBL_LICENSE_EXPIRY'				=> 'Дата окончания',
	'LBL_LICENSE_I_ACCEPT'				=> 'Я принимаю лицензионное соглашение',
	'LBL_LICENSE_NUM_USERS'				=> 'Количество пользователей',
	'LBL_LICENSE_OC_DIRECTIONS'		=> 'Пожалуйста, укажите количество купленных рабочих мест.',
	'LBL_LICENSE_OC_NUM'				=> 'Количество лицензий на рабочие места',
	'LBL_LICENSE_OC'					=> 'Лицензии на рабочие места',
	'LBL_LICENSE_PRINTABLE'				=> 'Версия для печати',
	'LBL_LICENSE_TITLE'					=> 'Лицензионная информация',
	'LBL_LICENSE_TITLE_2'				=> 'Лицензия SuiteCRM',
	'LBL_LICENSE_USERS'					=> 'Лицензированные пользователи',
	'LBL_MYSQL'							=> 'MySQL',
	'LBL_NEXT'							=> 'Вперёд',
	'LBL_NO'							=> 'Нет',
	'LBL_ORACLE'						=> 'Oracle',
	'LBL_PERFORM_ADMIN_PASSWORD'		=> 'Установка пароля администратора системы',
	'LBL_PERFORM_AUDIT_TABLE'			=> 'таблица аудита / ',
	'LBL_PERFORM_CONFIG_PHP'			=> 'Создание файла конфигурации',
	'LBL_PERFORM_CREATE_DB_1'			=> 'Creating the database ',
	'LBL_PERFORM_CREATE_DB_2'			=> ' on ',
	'LBL_PERFORM_CREATE_DB_USER'		=> 'Создание учётной записи в базе данных...',
	'LBL_PERFORM_CREATE_DEFAULT'		=> 'Добавление стандартных данных в БД',
	'LBL_PERFORM_CREATE_LOCALHOST'		=> 'Создание учётной записи для localhost...',
	'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'Создание таблиц со связями',
	'LBL_PERFORM_CREATING'				=> 'создание / ',
	'LBL_PERFORM_DEFAULT_REPORTS'		=> 'Создание стандартных отчётов',
	'LBL_PERFORM_DEFAULT_SCHEDULER'	=> 'Создание стандартных задач для планировщика',
	'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'Установка стандартных параметров',
	'LBL_PERFORM_DEFAULT_USERS'		=> 'Создание стандартных пользователей',
	'LBL_PERFORM_DEMO_DATA'				=> 'Заполнение таблиц базы данных демо (это может занять некоторое время)...',
	'LBL_PERFORM_DONE'					=> 'Готово<br>',
	'LBL_PERFORM_DROPPING'				=> 'удаление / ',
	'LBL_PERFORM_FINISH'				=> 'Готово',
	'LBL_PERFORM_LICENSE_SETTINGS'		=> 'Обновление сведений о лицензии',
	'LBL_PERFORM_OUTRO_1'				=> 'Установка Suite ',
	'LBL_PERFORM_OUTRO_2'				=> ' is now complete.',
	'LBL_PERFORM_OUTRO_3'				=> 'Установка заняла ',
	'LBL_PERFORM_OUTRO_4'				=> ' секунд.',
	'LBL_PERFORM_OUTRO_5'				=> 'Приблизительно использовано памяти: ',
	'LBL_PERFORM_OUTRO_6'				=> ' байт.',
	'LBL_PERFORM_OUTRO_7'				=> 'Система установлена и готова к использованию.',
	'LBL_PERFORM_REL_META'				=> 'relationship meta ... ',
	'LBL_PERFORM_SUCCESS'				=> 'Установка успешно завершена!',
	'LBL_PERFORM_TABLES'				=> 'Creating SuiteCRM application tables, audit tables, and relationship metadata...',
	'LBL_PERFORM_TITLE'					=> 'Выполнение установки',
	'LBL_PRINT'							=> 'Печать',
	'LBL_REQUIRED'						=> '* Поля, обязательные для заполнения',
	'LBL_SITECFG_ADMIN_PASS_2'			=> 'Re-enter SuiteCRM <em>Admin</em> Password',
	'LBL_SITECFG_ADMIN_PASS_WARN'		=> 'Осторожно: произойдёт перезапись пароля администратора любой предыдущей установки SuiteCRM.',
	'LBL_SITECFG_ADMIN_PASS'			=> 'SuiteCRM <em>Admin</em> Password',
	'LBL_SITECFG_APP_ID'				=> 'ID приложения',
	'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'Override the auto-generated application ID that prevents sessions from one instance of SuiteCRM from being used on another instance.  If you have a cluster of SuiteCRM installations, they all must share the same application ID.',
	'LBL_SITECFG_CUSTOM_ID'				=> 'Указать ваш личный ID приложения',
	'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'Override the default directory where the SuiteCRM log resides.  No matter where the log file resides, access to it via browser will be restricted via an .htaccess redirect.',
	'LBL_SITECFG_CUSTOM_LOG'			=> 'Использовать другую папку для файла журнала',
	'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'Provide a secure folder for storing SuiteCRM session information to prevent session data from being vulnerable on shared servers.',
	'LBL_SITECFG_CUSTOM_SESSION'		=> 'Использовать другую папку для записи файлов сессий',
	'LBL_SITECFG_DIRECTIONS'			=> 'Пожалуйста, настройте ваш сайт. Если вы не уверены в вводимых данных, то мы советуем вам оставить значения по умолчанию.',
	'LBL_SITECFG_FIX_ERRORS'			=> 'Пожалуйста, исправьте следующие ошибки:',
	'LBL_SITECFG_LOG_DIR'				=> 'Папка файла журнала',
	'LBL_SITECFG_SESSION_PATH'			=> 'Папка файлов сессий (должна быть доступна для записи)',
	'LBL_SITECFG_SITE_SECURITY'		=> 'Advanced Site Security',
	'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'When this is enabled your system will periodically send SuiteCRM Inc. anonymous statistics about your installation that will help us understand usage patterns and improve the product.  In return for this information, administrators will receive update notices when new versions or updates are available.',
	'LBL_SITECFG_SUGAR_UP'				=> 'Enable SuiteCRM Updates?',
	'LBL_SITECFG_SUGAR_UPDATES'		=> 'Настройка процесса обновления Suite',
	'LBL_SITECFG_TITLE'					=> 'Конфигурация сайта',
	'LBL_SITECFG_URL'					=> 'URL дистрибутива Suite ',
	'LBL_SITECFG_USE_DEFAULTS'			=> 'Использовать стандартные установки?',
	'LBL_START'							=> 'Пуск',
	'LBL_STEP'							=> 'Шаг',
	'LBL_TITLE_WELCOME'					=> 'Добро пожаловать в SuiteCRM',
	'LBL_WELCOME_1'						=> 'Данная программа установки создаёт таблицы базы данных, а так же настраивает конфигурационные переменные, необходимые для начала работы с системой. Процесс установки займёт не более 10 минут.',
	'LBL_WELCOME_2'						=> 'For installation help, please visit the SuiteCRM <a href="http://suitecrm.com/index.php/forum/index" target="_blank">support forums</a>.',
	'LBL_WELCOME_CHOOSE_LANGUAGE'		=> 'Choose your language',
	'LBL_WELCOME_SETUP_WIZARD'			=> 'Мастер установки',
	'LBL_WELCOME_TITLE_WELCOME'		=> 'Добро пожаловать в SuiteCRM',
	'LBL_WELCOME_TITLE'					=> 'Мастер установки SuiteCRM ',
	'LBL_WIZARD_TITLE'					=> 'SuiteCRM Setup Wizard: Step ',
	'LBL_YES'							=> 'Да',
);

?>
