<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Здания',
    'LBL_MODULE_TITLE' => 'Здания - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск зданий',
    'LBL_VIEW_FORM_TITLE' => 'Обзор зданий',
    'LBL_LIST_FORM_TITLE' => 'Список зданий',
    'LBL_HOUSE_NAME' => 'Название здания:',
    'LBL_HOUSE' => 'Здание:',
    'LBL_NAME' => 'Название здания',
    'UPDATE' => 'Здания - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся здания',
    'MSG_DUPLICATE' => 'Создаваемое вами здание возможно дублирует уже имеющийся здание. Здания, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового здания или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать здание',
    'LNK_NEW_HOUSE' => 'Создать здание',
    'LNK_HOUSE_LIST' => 'Здания',
    'ERR_DELETE_RECORD' => 'Перед удалением здания должен быть определён номер записи.',
    'HOUSE_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данное здание из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Здания',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_HOUSES' => 'Импорт зданий',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
    'LBL_NUMBER' => 'Номер здания',
    'LBL_PARENT_NAME' => 'Относится к',
);