<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Типы развлечений',
    'LBL_MODULE_TITLE' => 'Типы развлечений - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск типов развлечений',
    'LBL_VIEW_FORM_TITLE' => 'Обзор типов развлечений',
    'LBL_LIST_FORM_TITLE' => 'Список типов развлечений',
    'LBL_ENTERTAINMENTTYPE_NAME' => 'Название типа развлечений:',
    'LBL_ENTERTAINMENTTYPE' => 'Тип развлечений:',
    'LBL_NAME' => 'Название типа развлечений',
    'UPDATE' => 'Типы развлечений - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся типы развлечений',
    'MSG_DUPLICATE' => 'Создаваемая вами типы развлечений возможно дублирует уже имеющийся типа развлечений. Типы развлечений, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового типы развлечений или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать тип развлечений',
    'LNK_NEW_ENTERTAINMENTTYPE' => 'Создать тип развлечений',
    'LNK_ENTERTAINMENTTYPE_LIST' => 'Типы развлечений',
    'ERR_DELETE_RECORD' => 'Перед удалением типы развлечений должен быть определён номер записи.',
    'ENTERTAINMENTTYPE_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный типа развлечений из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Типы развлечений',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_ENTERTAINMENTTYPES' => 'Импорт типов развлечений',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
);


