<?php

$mod_strings = array(
    'LBL_MODULE_NAME' => 'Активные занятия',
    'LBL_MODULE_TITLE' => 'Активные занятия - ГЛАВНАЯ',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск активных занятий',
    'LBL_VIEW_FORM_TITLE' => 'Обзор активных занятий',
    'LBL_LIST_FORM_TITLE' => 'Список активных занятий',
    'LBL_SPORT_NAME' => 'Название активного занятия:',
    'LBL_SPORT' => 'Тип территорий:',
    'LBL_NAME' => 'Название активного занятия',
    'UPDATE' => 'Активные занятия - обновление',
    'LBL_DUPLICATE' => 'Возможно дублирующиеся активные занятия',
    'MSG_DUPLICATE' => 'Создаваемая вами активные занятия возможно дублирует уже имеющийся активного занятия. Активные занятия, имеющие схожие названия показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового активные занятия или кнопку "Отмена" для возврата в модуль.',
    'LBL_NEW_FORM_TITLE' => 'Создать активное занятие',
    'LNK_NEW_SPORT' => 'Создать активное занятие',
    'LNK_SPORT_LIST' => 'Активные занятия',
    'ERR_DELETE_RECORD' => 'Перед удалением активные занятия должен быть определён номер записи.',
    'SPORT_REMOVE_PROJECT_CONFIRM' => 'Вы действительно хотите удалить данный активного занятия из проекта?',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Активные занятия',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая): ',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_CREATED_ID' => 'Создано(ID)',
    'LBL_MODIFIED_ID' => 'Изменено(ID)',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LABEL_PANEL_ASSIGNMENT' => 'Назначение ответственного',
    'LNK_IMPORT_SPORTS' => 'Импорт активных занятий',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный(ая)',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный(ая)',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено(ID)',
    'LBL_EXPORT_CREATED_BY' => 'Создано (ID)',
    'LBL_EXPORT_NAME' => 'Название',
);

$mod_strings['LBL_DESCRIPTION'] = 'Название на английском';
